<!--
AUTHOR  : M. RIDWAN ZALBINA
THEMES  : QERO RWZ
TYPE    : ONE PAGE PORTOFOLIO THEME
DATE    : JULY 2016
-->

<!DOCTYPE HTML>
<html lang="en">
<title>QEROPAL | Creative Planner </title>
<head>
    <meta charset="utf-8">
    <meta name="M. Ridawn Zalbina" content="root">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport content=" width="device-width, intial-scale=1"][>
    
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

    <!--lightbox-->
    <link rel="stylesheet" type="text/css" href="lightbox/dist/css/lightbox.min.css">
    
    <!--imagehover-->
    <link rel="stylesheet" type="text/css"
          href="imagehover/css/imagehover.min.css">
    
    <!--hovercss-->
    <link rel="stylesheet" type="text/css"
          href="hover-master/css/hover-min.css" media="all">
    
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--pixeden icon 7-->
    <link rel="stylesheet" type="text/css" href="pixeden/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="pixeden/pe-icon-7-stroke/css/helper.css">

    <!--custom fonts -->
    
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.min.css" />
    
    <!--google image fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>    


<body>    
    <!--coding start here-->

<div id=#wrapper><!--wrapper-->
    
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-shadow" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand" href="index.html"><img src="img/qerologo3.png"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
    <!--=======================NAVIGATION END HERE===========================-->
    
    
    <!--CONTAINER 1-->
    <div class="cn1">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
            </div>
        </div>
    </div>
    </div>
    <!--space number 1-->
    
    <!--CONTAINER 2-->
    <div class="cn2">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
            </div>
        </div>
    </div>
    </div>
    <!--space number 2-->
    
    <a name="top"></a>
    <div class="batas-awal">

    <!--CONTIAINER 3-->
    <div class="cn3">
    <div class="container">
        <!-- ==GALLERY GOES HERE -->
        <div class="row">
            
            <div class="col-lg-12 thumb">

            </div>
            <!--image 1-->
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="porto/1.png" class="iconbuild" data-lightbox="iconbuild" data-title="Icon Build version 1">
                <img class="thumbnail img-responsive iconbuild" src="porto/1.png" alt="iconbuild1" ></a>
                <div class="after">ICONBUILD 2017 DESIGN 1</div>
            </div>
            
            <!--image 2-->
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="porto/2.png" class="iconbuild" data-lightbox="iconbuild" data-title="Icon Build version 2">
                <img class="thumbnail img-responsive iconbuild" src="porto/2.png" alt="iconbuild2"></a>
                <div class="after">ICONBUILD 2017 DESIGN 2</div>
            </div>
            
            <!--image 3-->
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="porto/3.png" class="iconbuild" data-lightbox="iconbuild" data-title="Icon Build version 3">
                <img class="thumbnail img-responsive iconbuild" src="porto/3.png" alt="iconbuild3"></a>
                <div class="after">ICONBUILD 2017 DESIGN 3</div>
            </div>
            
            <!--image 4-->
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="porto/4.png" class="iconbuild" data-lightbox="iconbuild" data-title="Icon Build version 4">
                <img class="thumbnail img-responsive iconbuild" src="porto/4.png" alt="iconbuild3"></a>
                <div class="after">ICONBUILD 2017 DESIGN 4</div>
            </div>
            
            <!-- ===========BATAS IMAGE =============== -->

            <!--image 5-->
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="porto/5.png" class="icecos" data-lightbox="icecos" data-title="Icecos version 1"><img class="thumbnail img-responsive icecos eecsi" src="porto/5.png" alt="iconbuild4" ></a>
                <div class="after">ICECOS 2017 DESIGN 1</div>
            </div>
            
            <!--image 6-->
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="porto/6.png" class="icecos" data-lightbox="icecos" data-title="Icecos version 2"><img class="thumbnail img-responsive icecos" src="porto/6.png" alt="iconbuild5" ></a>
                <div class="after">ICECOS 2017 DESIGN 2</div>
            </div>
            
            <!--image 7-->
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="porto/7.png" class="icecos" data-lightbox="icecos" data-title="Icecos version 3"><img class="thumbnail img-responsive icecs" src="porto/7.png" alt="iconbuild6"></a>
                <div class="after">ICECOS 2017 DESIGN 3</div>
            </div>
            
            <!--image 8-->
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="porto/8.png" class="icecos" data-lightbox="icecos" data-title="Icecos version 4"><img class="thumbnail img-responsive icecos" src="porto/8.png" alt="iconbuild8"></a>
                <div class="after">ICECOS 2017 DESIGN 4</div>
            </div>
            
            <!--image 9-->
            <div class="col-lg-6 col-md-6 col-xs-6 thumb">
                <a href="porto/9slide.png" class="ars" data-lightbox="ars"><img class="thumbnail img-responsive ars" src="porto/9slide.png" alt=""></a>
                <div class="after4">ARS 2015 DESIGN</div>
            </div>
            
            <!--image 10-->
            <div class="col-lg-6 col-md-6 col-xs-6 thumb">
                <a href="porto/10slide.png" class="eecsi" data-lightbox="eecsi"><img class="thumbnail img-responsive" src="porto/10slide.png" alt=""></a>
                <div class="after4">EECSI 2015 DESIGN</div>
            </div>
            
            <!--image ICTTC-->
            <div class="col-lg-12 col-md-12 col-xs-12 thumb">
                <a href="porto/icttc.png" class="ict" data-lightbox="ict"><img class="thumbnail img-responsive ict" src="porto/icttc.png"></a>
                <div class="after4">ICTTC & ICTRC DESIGN ASSETS</div>
            </div>
            
            <!--image 11-->
            <div class="col-lg-12 col-md-12 col-xs-12">
                <img class="thumbnail img-responsive" src="porto/11fullslide.png">
            </div>
            
            <!--image tepung pempek-->
            <div class="col-lg-12 col-md-12 col-xs-12 thumb">
                <a href=""><img class="thumbnail img-responsive" src="porto/tepungpempek.png"></a>
                <div class="after5">TEPUNG PEMPEK - PACKAGING DESIGN</div>
            </div>
            
            <!--image 12-->
            <div class="col-lg-12 col-md-12 col-xs-12 thumb">
                <a href=""><img class="thumbnail img-responsive" src="porto/12fullslide.png"></a>
                <div class="after3"><strong>VOLUNTEER PROGRAM</strong> - DESIGNING RASPBERRY BOARD IN ISOMETRIC VIEW</div>
            </div>
    
            <div class="container batas"></div>    
            
        </div>
        
        
        <div class="row">
            <div class="col-lg-12">
            </div>
            
            <a href="portosix/1.png" class="" data-lightbox="portofolio">
            <div class="col-md-2 col-sm-4 col-xs-6 six">
                <figure class="imghvr-push-down" style="background-       color:#D14233;">
                    <img src="portosix/1.png">
                    <figcaption>
                        <h4>AMPERA</h4>
                        <p>The Icon of Kota Palembang </p>
                    </figcaption>
                </figure>
            </div>
            </a>    
                
                
            <a href="portosix/2.png" class="" data-lightbox="portofolio">            <div class="col-md-2 col-sm-4 col-xs-6 six">
                <figure class="imghvr-push-down" style="background-       color:#D14233;">
                    <img src="portosix/2.png">
                    <figcaption>
                        <h4>MAIDA</h4>
                        <p>Outdoor gear</p>
                    </figcaption>
                </figure>
            </div>
            </a>
                
            
            <a href="portosix/3.png" class="" data-lightbox="portofolio">
            <div class="col-md-2 col-sm-4 col-xs-6 six">
                <figure class="imghvr-push-down" style="background-       color:#D14233;">
                    <img src="portosix/3.png">
                    <figcaption>
                        <h4>MONARQY</h4>
                        <p>Construction Agency</p>
                    </figcaption>
                </figure>
            </div>
            </a>
        
                
            <a href="portosix/4.png" class="" data-lightbox="portofolio">
            <div class="col-md-2 col-sm-4 col-xs-6 six">
                <figure class="imghvr-push-down" style="background-       color:#D14233;">
                    <img src="portosix/4.png">
                    <figcaption>
                        <h4>SINERGI</h4>
                        <p>Group of Art</p>
                    </figcaption>
                </figure>
            </div>
            </a>
            
            <a href="portosix/5.png" class="" data-lightbox="portofolio">
            <div class="col-md-2 col-sm-4 col-xs-6 six">
                <figure class="imghvr-push-down" style="background-       color:#D14233;">
                    <img src="portosix/5.png">
                    <figcaption>
                        <h4>SMART PROVINCE</h4>
                        <p>Logo creation for Branding</p>
                    </figcaption>
                </figure>
            </div>
            </a>
            
            
            <a href="portosix/6.png" class="" data-lightbox="portofolio">
            <div class="col-md-2 col-sm-4 col-xs-6 six">
                <figure class="imghvr-push-down" style="background-       color:#D14233;">
                    <img src="portosix/6.png">
                    <figcaption>
                        <h4>STICKY TEGA</h4>
                        <p>Food Branding</p>
                    </figcaption>
                </figure>
            </div>
            </a>
        </div>
        

        <!--batas pertama-->
        
         <div class="row">
            <div class="col-lg-12">
            </div>
            
            <a href="portosix/7.png" class="" data-lightbox="portofolio">
            <div class="col-md-2 col-sm-4 col-xs-6 six">
                <figure class="imghvr-push-down" style="background-       color:#D14233;">
                    <img src="portosix/7.png">
                    <figcaption>
                        <h4>BIKER ROAD</h4>
                        <p>Simple Logo Design for fiverr</p>
                    </figcaption>
                </figure>
            </div>
            </a>
            
            <a href="portosix/8.png" class="" data-lightbox="portofolio">
            <div class="col-md-2 col-sm-4 col-xs-6 six">
                <figure class="imghvr-push-down" style="background-       color:#D14233;">
                    <img src="portosix/8.png">
                    <figcaption>
                        <h4>COMNETS LAB</h4>
                        <p>Simple Logo Design for fiverr</p>
                    </figcaption>
                </figure>
            </div>
            </a>    
            
            <a href="portosix/9.png" class="" data-lightbox="portofolio">
            <div class="col-md-2 col-sm-4 col-xs-6 six">
                <figure class="imghvr-push-down" style="background-       color:#D14233;">
                    <img src="portosix/9.png">
                    <figcaption>
                        <h4>MAVEN CELEBRATION</h4>
                        <p>Classic and Elegent Logo Design</p>
                    </figcaption>
                </figure>
            </div>
            </a>    
                
            <a href="portosix/10.png" class="" data-lightbox="portofolio">
            <div class="col-md-2 col-sm-4 col-xs-6 six">
                <figure class="imghvr-push-down" style="background-       color:#D14233;">
                    <img src="portosix/10.png">
                    <figcaption>
                        <h4>ANTIQUA</h4>
                        <p>3D Logo Design</p>
                    </figcaption>
                </figure>
            </div>
            </a>

            <a href="portosix/11.png" class="" data-lightbox="portofolio">
            <div class="col-md-2 col-sm-4 col-xs-6 six">
                <figure class="imghvr-push-down" style="background-       color:#D14233;">
                    <img src="portosix/11.png">
                    <figcaption>
                        <h4>JACKONG</h4>
                        <p>Cartoon Logo Character</p>
                    </figcaption>
                </figure>
            </div>
            </a>
            
            <a href="portosix/12.png" class="" data-lightbox="portofolio">
            <div class="col-md-2 col-sm-4 col-xs-6 six">
                <figure class="imghvr-push-down" style="background-       color:#D14233;">
                    <img src="portosix/12.png">
                    <figcaption>
                        <h4>MONKEYZ</h4>
                        <p>Creative shape logo design</p>
                    </figcaption>
                </figure>
            </div>
             </a>
        </div>
        <!--batas kedua-->
        
        
    
        <div class="row">
            <div class="col-lg-12">
            </div>
            
            <a href="portosix/13.png" class="" data-lightbox="portofolio">
            <div class="col-md-2 col-sm-4 col-xs-6 six">
                <figure class="imghvr-push-down" style="background-       color:#D14233;">
                    <img src="portosix/13.png">
                    <figcaption>
                        <h4>VOLLEY VOGG</h4>
                        <p>Creative 3D design</p>
                    </figcaption>
                </figure>
            </div>
            </a>
            
            <a href="portosix/14.png" class="" data-lightbox="portofolio">
            <div class="col-md-2 col-sm-4 col-xs-6 six">
                <figure class="imghvr-push-down" style="background-       color:#D14233;">
                    <img src="portosix/14.png">
                    <figcaption>
                        <h4>Polunka</h4>
                        <p>Outstanding Intersection logo</p>
                    </figcaption>
                </figure>
            </div>
            </a>
            
            <a href="portosix/15.png" class="" data-lightbox="portofolio">
            <div class="col-md-2 col-sm-4 col-xs-6 six">
                <figure class="imghvr-push-down" style="background-       color:#D14233;">
                    <img src="portosix/15.png">
                    <figcaption>
                        <h4>Stack Forex</h4>
                        <p>Economics field logo design</p>
                    </figcaption>
                </figure>
            </div>
            </a>
            
            <a href="portosix/16.png" class="" data-lightbox="portofolio">
            <div class="col-md-2 col-sm-4 col-xs-6 six">
                <figure class="imghvr-push-down" style="background-       color:#D14233;">
                    <img src="portosix/16.png">
                    <figcaption>
                        <h4>ECOBUZ</h4>
                        <p>Economics field logo design</p>
                    </figcaption>
                </figure>
            </div>
            </a>

            <a href="portosix/17.png" class="" data-lightbox="portofolio">
            <div class="col-md-2 col-sm-4 col-xs-6 six">
                <figure class="imghvr-push-down" style="background-       color:#D14233;">
                    <img src="portosix/17.png">
                    <figcaption>
                        <h4>AKOMO</h4>
                        <p>Japanese style logo design</p>
                    </figcaption>
                </figure>
            </div>
            </a>
            
            <a href="portosix/18.png" class="" data-lightbox="portofolio">
            <div class="col-md-2 col-sm-4 col-xs-6 six">
                <figure class="imghvr-push-down" style="background-       color:#D14233;">
                    <img src="portosix/18.png">
                    <figcaption>
                        <h4>RODAKITA</h4>
                        <p>Simple and Informative Design</p>
                    </figcaption>
                </figure>
            </div>
            </a>
        </div>
        

        <!--ROW BARU-->
        <div class="row">
        <a href="portosix/19.png" class="" data-lightbox="portofolio">
            <div class="col-md-2 col-sm-4 col-xs-6 six">
                <figure class="imghvr-push-down" style="background-       color:#D14233;">
                    <img src="portosix/19.png">
                    <figcaption>
                        <h4>FRESHFOOD</h4>
                        <p>Food Factory Logo</p>
                    </figcaption>
                </figure>
            </div>
        </a>

        <a href="portosix/20.png" class="" data-lightbox="portofolio">
            <div class="col-md-2 col-sm-4 col-xs-6 six">
                <figure class="imghvr-push-down" style="background-       color:#D14233;">
                    <img src="portosix/20.png">
                    <figcaption>
                        <h4>VINTAGE</h4>
                        <p>Classic Retro Logo</p>
                    </figcaption>
                </figure>
            </div>
        </a>

        <a href="portosix/21.png" class="" data-lightbox="portofolio">
            <div class="col-md-2 col-sm-4 col-xs-6 six">
                <figure class="imghvr-push-down" style="background-       color:#D14233;">
                    <img src="portosix/21.png">
                    <figcaption>
                        <h4>VEGOVEN</h4>
                        <p>CLassic Retro Logo</p>
                    </figcaption>
                </figure>
            </div>
        </a>

        <a href="portosix/22.png" class="" data-lightbox="portofolio">
            <div class="col-md-2 col-sm-4 col-xs-6 six">
                <figure class="imghvr-push-down" style="background-       color:#D14233;">
                    <img src="portosix/22.png">
                    <figcaption>
                        <h4>EXOZOR</h4>
                        <p>Clothing</p>
                    </figcaption>
                </figure>
            </div>
        </a>


        <a href="portosix/23.png" class="" data-lightbox="portofolio">
            <div class="col-md-2 col-sm-4 col-xs-6 six">
                <figure class="imghvr-push-down" style="background-       color:#D14233;">
                    <img src="portosix/23.png">
                    <figcaption>
                        <h4>Emoneko</h4>
                        <p>Japanese Merchandise</p>
                    </figcaption>
                </figure>
            </div>
        </a>


        <a href="portosix/24.png" class="" data-lightbox="portofolio">
            <div class="col-md-2 col-sm-4 col-xs-6 six">
                <figure class="imghvr-push-down" style="background-       color:#D14233;">
                    <img src="portosix/24.png">
                    <figcaption>
                        <h4>NOFANG</h4>
                        <p>Distro</p>
                    </figcaption>
                </figure>
            </div>
        </a>


        </div><!--end of row 4-->


   

        
        <!-- ==FOOTER GOES HERE== -->

        
    </div>
    </div>
 
    
    <a href="#top" class="crunchify-top">TOP</a>
    </div>

</div><!--end of wrapper-->

    <div class="container-fluid footercon">
        <footer>
        <div class="row">
            <div class="col-lg-9">
                <span><img src="img/qerologofooter.png"> &nbsp &nbsp &nbsp
            <a href="#"><i class="fa fa-facebook social" style="font-size:1.0em;"></i></a>
            <a href="#"><i class="fa fa-twitter social" style="font-size:1.0em;"></i></a>
            <a href="#"><i class="fa fa-instagram social" style="font-size:1.0em;"></i></a>
            <a href="#"><i class="fa fa-behance social" style="font-size:1.0em;"></i></a>
            <a href="#"><i class="fa fa-linkedin social" style="font-size:1.0em;"></i></a>
            <a href="" id="navfooter">License | </a>
            <a href="" id="navfooter"> Privacy Policy</a>
                </span>
            </div>

            <div class="col-lg-3">
            <span class="connect">
            Satisfied Already ? &nbsp; <a href="contact.html" class="hvr-bubble-float-left"><button type="button" class="btn btn-primary custom-button"> Let's Connect</button></a>
            </span>
            </div> 
        </div>
        </footer>
    </div>
    
</body>
    
    
<!--javascript here (ingat do)-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="lightbox/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="js/lucid.js"></script>
<!--jquery mah disini -->
<script>
    $(document).ready(function(){
    $(window).scroll(function(){
            if($(this).scrollTop() > 500) {
                $(".crunchify-top").fadeIn(100);
            }else {
                $(".crunchify-top").fadeOut(300);
            }
        });

        $(".crunchify-top").click(function(){
            $("html, body").animate({scrollTop: 0}, 800);
            return false;
        });


          $(this).impulse();
    
    });
</script>


</html>
